<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWWBCPB03C"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XWWBCPB03C');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>
            GyeonChilll's Room
        </title>
        <link rel="icon" href="image/home_logo2.png">
        <link rel="stylesheet" href="index.css">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .horizontal-bar {
                width: 100%;
                height: 5.5%;
                background-color: whitesmoke;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-around;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 10; /* 상단 고정 */
            }

            .horizontal-bar nav ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }

            .horizontal-bar nav li {
                margin: 0 0.7%;
            }

            .horizontal-bar nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
                border-bottom: 2px solid transparent;
                transition: all 0.3s ease;
            }

            .horizontal-bar nav a:hover {
                border-bottom: 2px solid #007bff;
                background-color: #f0f0f0;
                border-radius: 5px;
            }

            .content {
                margin-top: 70px; /* 가로 바 높이 + 여유 공간 */
                text-align: center;
                color: whitesmoke;
            }

            .footer {
                text-align: center;
                margin-top: 20px;
                color: whitesmoke;
            }
        </style>
    </head>

    <body>
        <div class="horizontal-bar">
            <nav>
                <ul>
                    <li style="background-color: rgb(230, 230, 230);"><a href="index.html">Home</a></li>
                    <li><a href="Musike_page.html">Musike</a></li>
                    <li><a href="Techne_page.html">Techne</a></li>
                    <li><a href="SNS.html">SNS</a></li>
                    <li><a href="Info.html">Info</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>GyeonChilll's Room</h1>
            <h3>Welcome! 이재우의 홈페이지입니다.</h3>
        </div>
        <div class="footer">
            <p>* 본 웹사이트는 'Google Analytics'를 이용하여 사용자 접속 정보를 수집하고 있습니다.</p>
        </div>
    </body>
</html>
